[00:03.41] Yeah
[00:05.41] 
[00:09.59] You are my fire
[00:14.40] The one desire
[00:19.25] Believe when I say
[00:24.65] I want it that way
[00:33.65] 
[00:28.95] But we are two worlds apart
[00:36.15] Can't reach to your heart
[00:41.08] When you say
[00:43.72] That I want it that way
[00:55.22] 
[00:48.22] Tell me why
[00:49.53] Ain't nothin' but a heartache
[00:53.18] Tell me why
[00:54.33] Ain't nothin' but a mistake
[00:57.90] Tell me why
[00:59.22] I never wanna hear you say
[01:03.43] I want it that way
[01:12.43] 
[01:07.68] Am I your fire?
[01:12.57] Your one desire
[01:17.06] Yes, I know it's too late
[01:22.59] But I want it that way
[01:33.59] 
[01:27.03] Tell me why
[01:28.37] Ain't nothin' but a heartache
[01:31.26] Tell me why
[01:33.15] Ain't nothin' but a mistake
[01:36.63] Tell me why
[01:37.95] I never wanna hear you say
[01:42.24] I want it that way
[01:51.24] 
[01:47.00] Now I can see that we've fallen apart
[01:51.56] From the way that it used to be, yeah
[01:56.47] No matter the distance, I want you to know
[02:01.21] That deep down inside of me
[02:14.71] 
[02:05.98] You are my fire
[02:10.75] The one desire
[02:15.51] You are (you are, you are, you are)
[02:23.64] Don't wanna hear you say
[02:35.64] 
[02:25.81] Ain't nothin' but a heartache (hey, yeah)
[02:30.67] Ain't nothin' but a mistake (don't wanna hear you say)
[02:35.59] I never wanna hear you say (oh, yeah)
[02:41.00] I want it that way
[02:50.00] 
[02:44.59] Tell me why
[02:45.82] Ain't nothin' but a heartache
[02:48.73] Tell me why
[02:50.78] Ain't nothin' but a mistake
[02:54.25] Tell me why
[02:55.54] I never wanna hear you say (don't wanna hear you say)
[02:59.70] I want it that way
[03:08.70] 
[03:03.99] Tell me why
[03:09.12] Ain't nothin' but a heartache
[03:10.48] Ain't nothin' but a mistake
[03:13.55] Tell me why
[03:14.92] I never wanna hear you say (don't wanna hear you say, yeah)
[03:19.11] I want it that way
[03:28.11] 
[03:23.62] 'Cause I want it that way