[00:13.44] How many times do I have to have the same lesson before I can change?
[00:17.68] For real (haha)
[00:18.45] I feel so strange
[00:19.63] I feel so strange
[00:28.13] 
[00:24.03] I feel so strange
[00:28.18] So many times I tried to change but I'm stuck in my ways (stuck)
[00:31.55] Uh, uh, uh (uh), uh, my body shakes
[00:34.95] I would tell you the reason, but I can't say (no)
[00:38.37] Can't go on like this forever
[00:41.12] I swear I can't go on like this forever
[00:44.51] I can't go on like this forever
[00:47.31] I swear I can't go on like this forever
[00:50.74] Change the tide, I'm just happy to be alive
[00:54.46] Visualize your change and then go to that place
[00:57.82] And just be in that place, and just stay in that place
[01:01.02] And just be in that place, and just stay in that place
[01:04.13] Back again, back and it's worse than ever
[01:07.41] The years go by, the years go by and so do I
[01:10.57] The story's great, and all but beautiful endings
[01:13.03] Is the way I want, I want it that way
[01:17.03] Superglue on it, but it won't stick
[01:20.13] There's no happy endings without you and me
[01:23.78] First I ruin it, then I sink
[01:26.85] Then I sit down by myself, and I just think (and I just think)
[01:57.85] 
[01:31.99] I can't complain
[01:35.14] I'm the master of my fate and I'm having my way
[01:37.99] Uh, uh, uh, uh, I have myself to blame
[01:41.17] But I'm not blaming anyone, I want it that way
[01:44.48] I want it that way, I want it that way
[01:47.78] I want it that way, I want it that way
[01:49.40] I want it that way, I want it that way (yes, yes)
[01:53.83] I do want it that way