[00:03.13] Yeah
[00:05.13] 
[00:09.25] You are my fire
[00:13.94] The one desire
[00:19.10] Believe when I say
[00:24.46] I want it that way
[00:33.46] 
[00:28.77] But we are two worlds apart
[00:36.02] Can't reach to your heart
[00:40.58] When you say
[00:43.45] That I want it that way
[00:54.95] 
[00:48.01] Tell me why
[00:49.43] Ain't nothin' but a heartache
[00:52.91] Tell me why
[00:54.37] Ain't nothin' but a mistake
[00:57.79] Tell me why
[00:59.19] I never wanna hear you say
[01:03.09] I want it that way
[01:12.09] 
[01:07.32] Am I your fire?
[01:12.23] Your one desire
[01:16.78] Yes, I know it's too late
[01:22.15] But I want it that way
[01:33.15] 
[01:26.74] Tell me why
[01:28.20] Ain't nothin' but a heartache
[01:30.69] Tell me why
[01:32.72] Ain't nothin' but a mistake
[01:36.58] Tell me why
[01:37.65] I never wanna hear you say
[01:41.82] I want it that way
[01:50.82] 
[01:46.61] Now I can see that we've fallen apart
[01:51.22] From the way that it used to be, yeah
[01:56.19] No matter the distance, I want you to know
[02:01.17] That deep down inside of me
[02:14.67] 
[02:05.55] You are my fire
[02:10.54] The one desire
[02:15.22] You are (you are, you are, you are)
[02:32.72] 
[02:23.36] Don't wanna hear you say
[02:25.50] Ain't nothin' but a heartache
[02:30.48] Ain't nothin' but a mistake (don't wanna hear you say)
[02:35.26] I never wanna hear you say (oh, yeah)
[02:40.89] I want it that way
[02:49.89] 
[02:44.24] Tell me why
[02:45.78] Ain't nothin' but a heartache
[02:48.32] Tell me why
[02:50.25] Ain't nothin' but a mistake
[02:54.16] Tell me why
[02:55.21] I never wanna hear you say (don't wanna hear you say)
[02:59.55] I want it that way
[03:08.55] 
[03:03.65] Tell me why
[03:04.83] Ain't nothin' but a heartache
[03:09.78] Ain't nothin' but a mistake
[03:13.44] Tell me why
[03:14.69] I never wanna hear you say (don't wanna hear you say)
[03:18.82] I want it that way
[03:27.82] 
[03:23.64] 'Cause I want it that way