[00:08.53] Yeah
[00:10.53] 
[00:14.32] You are my fire
[00:20.13] The one desire
[00:25.08] Believe when I say
[00:29.73] I want it that way
[00:38.73] 
[00:34.30] But we are two worlds apart
[00:42.22] Can't reach to your heart
[00:46.73] When you say
[00:49.88] That I want it that way
[01:01.38] 
[00:54.27] Tell me why
[00:56.05] Ain't nothin' but a heartache
[00:58.49] Tell me why
[01:00.63] Ain't nothin' but a mistake
[01:03.47] Tell me why
[01:05.56] I never wanna hear you say
[01:08.95] I want it that way
[01:17.95] 
[01:13.13] Am I your fire?
[01:17.25] Your one desire
[01:22.44] Yes, I know it's too late
[01:28.20] But I want it that way
[01:39.20] 
[01:32.86] Tell me why
[01:34.87] Ain't nothin' but a heartache
[01:37.61] Tell me why
[01:39.58] Ain't nothin' but a mistake
[01:42.55] Tell me why
[01:44.21] I never wanna hear you say
[01:47.93] I want it that way
[01:56.93] 
[01:51.81] Now I can see that we've fallen apart
[01:56.87] From the way that it used to be, yeah
[02:02.09] No matter the distance, I want you to know
[02:07.29] That deep down inside of me
[02:20.79] 
[02:11.80] You are my fire
[02:16.52] The one desire
[02:21.34] You are (you are, you are, you are)
[02:38.84] 
[02:26.69] Don't wanna hear you say
[02:33.95] Ain't nothin' but a heartache
[02:40.44] Ain't nothin' but a mistake (don't wanna hear you say)
[02:45.60] I never wanna hear you say (oh, yeah)
[02:49.89] I want it that way
[02:58.89] 
[02:51.02] Tell me why
[02:52.88] Ain't nothin' but a heartache
[02:54.95] Tell me why
[02:57.12] Ain't nothin' but a mistake
[03:00.11] Tell me why
[03:01.82] I never wanna hear you say (don't wanna hear you say)
[03:05.79] I want it that way
[03:14.79] 
[03:09.67] Tell me why
[03:12.75] Ain't nothin' but a heartache
[03:14.54] Ain't nothin' but a mistake
[03:16.51] Tell me why
[03:21.15] I never wanna hear you say (don't wanna hear you say)
[03:24.90] I want it that way
[03:33.90] 
[03:29.18] 'Cause I want it that way