[00:03.57] Yeah
[00:08.97] You are my fire
[00:13.55] The one desire
[00:18.06] Believe, when I say
[00:22.56] I want it that way
[00:27.95] But we are two worlds apart
[00:34.26] Can't reach to your heart
[00:39.62] When you say
[00:42.39] That I want it that way
[00:53.89] 
[00:45.93] Tell me why
[00:47.75] Ain't nothin' but a heartache
[00:51.44] Tell me why
[00:52.38] Ain't nothin' but a mistake
[00:55.93] Tell me why
[00:57.72] I never wanna hear you say
[01:01.34] I want it that way
[01:10.34] 
[01:05.80] Am I your fire?
[01:10.39] Your one desire?
[01:14.87] Yes I know it's too late
[01:19.32] But I want it that way
[01:30.32] 
[01:23.83] Tell me why
[01:25.62] Ain't nothin' but a heartache
[01:29.31] Tell me why
[01:30.29] Ain't nothin' but a mistake
[01:33.81] Tell me why
[01:34.73] I never wanna hear you say
[01:38.37] I want it that way
[01:47.37] 
[01:43.75] Now I can see that we've fallen apart
[01:48.22] From the way that it used to be, yeah
[01:52.72] No matter the distance I want you to know
[01:57.28] That deep down inside of me
[02:10.78] 
[02:01.79] You are my fire
[02:06.20] The one desire
[02:10.83] You are, you are, you are, you are
[02:20.06] Don't wanna hear you say
[02:32.06] 
[02:21.86] Ain't nothin' but a heartache
[02:25.50] Ain't nothin' but a mistake
[02:29.92] I never wanna hear you say
[02:35.38] I want it that way
[02:44.38] 
[02:39.88] Tell me why
[02:40.76] Ain't nothin' but a heartache
[02:43.53] Tell me why
[02:45.33] Ain't nothin' but a mistake
[02:48.04] Tell me why
[02:49.97] I never wanna hear you say
[02:53.55] I want it that way
[03:02.55] 
[02:58.99] Tell me why
[02:59.88] Ain't nothin' but a heartache
[03:03.43] Ain't nothin' but a mistake
[03:07.96] Tell me why
[03:08.80] I never wanna hear you say
[03:13.37] I want it that way
[03:17.88] 'Cause I want it that way