[00:03.16] Yeah
[00:05.16] 
[00:09.29] You are my fire
[00:13.98] The one desire
[00:19.10] Believe when I say
[00:24.49] I want it that way
[00:33.49] 
[00:28.76] But we are two worlds apart
[00:36.05] Can't reach to your heart
[00:40.59] When you say
[00:43.49] That I want it that way
[00:54.99] 
[00:48.03] Tell me why
[00:49.40] Ain't nothin' but a heartache
[00:52.96] Tell me why
[00:54.39] Ain't nothin' but a mistake
[00:57.77] Tell me why
[00:59.19] I never wanna hear you say
[01:03.04] I want it that way
[01:12.04] 
[01:07.30] Am I your fire?
[01:12.21] Your one desire
[01:16.79] Yes, I know it's too late
[01:22.11] But I want it that way
[01:33.11] 
[01:26.72] Tell me why
[01:28.20] Ain't nothin' but a heartache
[01:30.63] Tell me why
[01:32.75] Ain't nothin' but a mistake
[01:36.50] Tell me why
[01:37.62] I never wanna hear you say
[01:41.82] I want it that way
[01:50.82] 
[01:46.65] Now I can see that we've fallen apart
[01:51.22] From the way that it used to be, yeah
[01:56.16] No matter the distance, I want you to know
[02:01.10] That deep down inside of me
[02:14.60] 
[02:05.59] You are my fire
[02:10.55] The one desire
[02:15.29] You are (you are, you are, you are)
[02:32.79] 
[02:23.40] Don't wanna hear you say
[02:25.55] Ain't nothin' but a heartache
[02:30.44] Ain't nothin' but a mistake (don't wanna hear you say)
[02:35.24] I never wanna hear you say (oh, yeah)
[02:40.85] I want it that way
[02:49.85] 
[02:44.24] Tell me why
[02:45.78] Ain't nothin' but a heartache
[02:48.34] Tell me why
[02:50.21] Ain't nothin' but a mistake
[02:54.17] Tell me why
[02:55.22] I never wanna hear you say (don't wanna hear you say)
[02:59.52] I want it that way
[03:08.52] 
[03:03.64] Tell me why
[03:04.86] Ain't nothin' but a heartache
[03:09.77] Ain't nothin' but a mistake
[03:13.49] Tell me why
[03:14.68] I never wanna hear you say (don't wanna hear you say)
[03:18.82] I want it that way
[03:27.82] 
[03:23.62] 'Cause I want it that way