[00:03.14] Yeah
[00:05.14] 
[00:09.29] You are my fire
[00:13.99] The one desire
[00:19.15] Believe when I say
[00:24.44] I want it that way
[00:33.44] 
[00:28.71] But we are two worlds apart
[00:36.04] Can't reach to your heart
[00:40.56] When you say
[00:43.45] That I want it that way
[00:54.95] 
[00:48.05] Tell me why
[00:49.40] Ain't nothin' but a heartache
[00:52.96] Tell me why
[00:54.30] Ain't nothin' but a mistake
[00:57.79] Tell me why
[00:59.16] I never wanna hear you say
[01:03.08] I want it that way
[01:12.08] 
[01:07.37] Am I your fire?
[01:12.22] Your one desire
[01:16.72] Yes, I know it's too late
[01:22.17] But I want it that way
[01:33.17] 
[01:26.76] Tell me why
[01:28.24] Ain't nothin' but a heartache
[01:30.66] Tell me why
[01:32.71] Ain't nothin' but a mistake
[01:36.56] Tell me why
[01:37.68] I never wanna hear you say
[01:41.86] I want it that way
[01:50.86] 
[01:46.65] Now I can see that we've fallen apart
[01:51.23] From the way that it used to be, yeah
[01:56.14] No matter the distance, I want you to know
[02:01.10] That deep down inside of me
[02:14.60] 
[02:05.58] You are my fire
[02:10.54] The one desire
[02:15.30] You are (you are, you are, you are)
[02:32.80] 
[02:23.34] Don't wanna hear you say
[02:25.58] Ain't nothin' but a heartache
[02:30.41] Ain't nothin' but a mistake (don't wanna hear you say)
[02:35.26] I never wanna hear you say (oh, yeah)
[02:40.86] I want it that way
[02:49.86] 
[02:44.26] Tell me why
[02:45.72] Ain't nothin' but a heartache
[02:48.35] Tell me why
[02:50.23] Ain't nothin' but a mistake
[02:54.12] Tell me why
[02:55.24] I never wanna hear you say (don't wanna hear you say)
[02:59.50] I want it that way
[03:08.50] 
[03:03.60] Tell me why
[03:04.81] Ain't nothin' but a heartache
[03:09.72] Ain't nothin' but a mistake
[03:13.43] Tell me why
[03:14.69] I never wanna hear you say (don't wanna hear you say)
[03:18.88] I want it that way
[03:27.88] 
[03:23.67] 'Cause I want it that way