[00:03.59] Yeah
[00:05.59] 
[00:09.66] You are my fire
[00:14.46] The one desire
[00:19.34] Believe when I say
[00:24.71] I want it that way
[00:33.71] 
[00:29.07] But we are two worlds apart
[00:36.21] Can't reach to your heart
[00:41.12] When you say
[00:43.84] That I want it that way
[00:55.34] 
[00:48.34] Tell me why
[00:49.61] Ain't nothin' but a heartache
[00:53.15] Tell me why
[00:54.48] Ain't nothin' but a mistake
[00:58.03] Tell me why
[00:59.36] I never wanna hear you say
[01:03.55] I want it that way
[01:12.55] 
[01:07.79] Am I your fire?
[01:12.62] Your one desire
[01:17.16] Yes, I know it's too late
[01:22.57] But I want it that way
[01:33.57] 
[01:27.05] Tell me why
[01:28.46] Ain't nothin' but a heartache
[01:31.20] Tell me why
[01:33.27] Ain't nothin' but a mistake
[01:36.73] Tell me why
[01:38.00] I never wanna hear you say
[01:42.37] I want it that way
[01:51.37] 
[01:47.15] Now I can see that we've fallen apart
[01:51.62] From the way that it used to be, yeah
[01:56.50] No matter the distance, I want you to know
[02:01.35] That deep down inside of me
[02:14.85] 
[02:06.01] You are my fire
[02:10.87] The one desire
[02:15.61] You are (you are, you are, you are)
[02:33.11] 
[02:23.76] Don't wanna hear you say
[02:25.99] Ain't nothin' but a heartache
[02:30.79] Ain't nothin' but a mistake (don't wanna hear you say)
[02:35.67] I never wanna hear you say (oh, yeah)
[02:41.00] I want it that way
[02:50.00] 
[02:44.63] Tell me why
[02:45.91] Ain't nothin' but a heartache
[02:48.81] Tell me why
[02:50.78] Ain't nothin' but a mistake
[02:54.30] Tell me why
[02:55.65] I never wanna hear you say (don't wanna hear you say)
[02:59.85] I want it that way
[03:08.85] 
[03:04.05] Tell me why
[03:09.25] Ain't nothin' but a heartache
[03:10.58] Ain't nothin' but a mistake
[03:13.62] Tell me why
[03:15.02] I never wanna hear you say (don't wanna hear you say)
[03:19.23] I want it that way
[03:28.23] 
[03:23.78] 'Cause I want it that way