[00:09.29] Yeah
[00:11.29] 
[00:16.15] You are my fire
[00:20.42] The one desire
[00:25.32] Believe when I say
[00:30.74] I want it that way
[00:39.74] 
[00:35.28] But we are two worlds apart
[00:42.14] Can't reach to your heart
[00:47.38] When you say
[00:50.24] That I want it that way
[01:01.74] 
[00:54.34] Tell me why
[00:56.19] Ain't nothin' but a heartache
[00:59.29] Tell me why
[01:00.65] Ain't nothin' but a mistake
[01:04.04] Tell me why
[01:05.72] I never wanna hear you say
[01:09.33] I want it that way
[01:18.33] 
[01:14.16] Am I your fire?
[01:18.75] Your one desire
[01:23.55] Yes, I know it's too late
[01:28.80] But I want it that way
[01:39.80] 
[01:33.36] Tell me why
[01:34.70] Ain't nothin' but a heartache
[01:37.99] Tell me why
[01:39.56] Ain't nothin' but a mistake
[01:42.98] Tell me why
[01:44.57] I never wanna hear you say
[01:48.32] I want it that way
[01:57.32] 
[01:53.22] Now I can see that we've fallen apart
[01:57.77] From the way that it used to be, yeah
[02:02.76] No matter the distance, I want you to know
[02:07.74] That deep down inside of me
[02:21.24] 
[02:12.16] You are my fire
[02:17.01] The one desire
[02:21.86] You are (you are, you are, you are)
[02:39.36] 
[02:30.08] Don't wanna hear you say
[02:32.76] Ain't nothin' but a heartache
[02:36.85] Ain't nothin' but a mistake (don't wanna hear you say)
[02:42.14] I never wanna hear you say (oh, yeah)
[02:47.14] I want it that way
[02:56.14] 
[02:51.10] Tell me why
[02:52.58] Ain't nothin' but a heartache
[02:55.54] Tell me why
[02:57.09] Ain't nothin' but a mistake
[03:00.53] Tell me why
[03:02.08] I never wanna hear you say (don't wanna hear you say)
[03:06.11] I want it that way
[03:15.11] 
[03:10.66] Tell me why
[03:12.55] Ain't nothin' but a heartache
[03:15.66] Ain't nothin' but a mistake
[03:20.02] Tell me why
[03:21.55] I never wanna hear you say (don't wanna hear you say)
[03:25.73] I want it that way
[03:34.73] 
[03:30.32] 'Cause I want it that way