[00:03.57] Yeah
[00:05.57] 
[00:09.65] You are my fire
[00:14.42] The one desire
[00:19.32] Believe when I say
[00:24.78] I want it that way
[00:33.78] 
[00:29.09] But we are two worlds apart
[00:36.20] Can't reach to your heart
[00:41.13] When you say
[00:43.86] That I want it that way
[00:55.36] 
[00:48.36] Tell me why
[00:49.69] Ain't nothin' but a heartache
[00:53.12] Tell me why
[00:54.48] Ain't nothin' but a mistake
[00:58.08] Tell me why
[00:59.36] I never wanna hear you say
[01:03.53] I want it that way
[01:12.53] 
[01:07.73] Am I your fire?
[01:12.64] Your one desire
[01:17.17] Yes, I know it's too late
[01:22.55] But I want it that way
[01:33.55] 
[01:27.09] Tell me why
[01:28.48] Ain't nothin' but a heartache
[01:31.23] Tell me why
[01:33.26] Ain't nothin' but a mistake
[01:36.70] Tell me why
[01:38.07] I never wanna hear you say
[01:42.38] I want it that way
[01:51.38] 
[01:47.11] Now I can see that we've fallen apart
[01:51.67] From the way that it used to be, yeah
[01:56.50] No matter the distance, I want you to know
[02:01.35] That deep down inside of me
[02:14.85] 
[02:06.04] You are my fire
[02:10.85] The one desire
[02:15.67] You are (you are, you are, you are)
[02:33.17] 
[02:23.77] Don't wanna hear you say
[02:25.95] Ain't nothin' but a heartache
[02:30.77] Ain't nothin' but a mistake (don't wanna hear you say)
[02:35.67] I never wanna hear you say (oh, yeah)
[02:41.08] I want it that way
[02:50.08] 
[02:44.63] Tell me why
[02:45.93] Ain't nothin' but a heartache
[02:48.88] Tell me why
[02:50.76] Ain't nothin' but a mistake
[02:54.32] Tell me why
[02:55.67] I never wanna hear you say (don't wanna hear you say)
[02:59.82] I want it that way
[03:08.82] 
[03:04.06] Tell me why
[03:09.20] Ain't nothin' but a heartache
[03:10.57] Ain't nothin' but a mistake
[03:13.63] Tell me why
[03:15.06] I never wanna hear you say (don't wanna hear you say)
[03:19.26] I want it that way
[03:28.26] 
[03:23.71] 'Cause I want it that way