[00:03.76] Yeah
[00:05.76] 
[00:09.81] You are my fire
[00:14.65] The one desire
[00:19.55] Believe when I say
[00:24.93] I want it that way
[00:33.93] 
[00:29.18] But we are two worlds apart
[00:36.34] Can't reach to your heart
[00:41.39] When you say
[00:44.02] That I want it that way
[00:55.52] 
[00:48.54] Tell me why
[00:49.88] Ain't nothin' but a heartache
[00:53.35] Tell me why
[00:54.63] Ain't nothin' but a mistake
[00:58.23] Tell me why
[00:59.48] I never wanna hear you say
[01:03.75] I want it that way
[01:12.75] 
[01:07.95] Am I your fire?
[01:12.87] Your one desire
[01:17.32] Yes, I know it's too late
[01:22.71] But I want it that way
[01:33.71] 
[01:27.21] Tell me why
[01:28.54] Ain't nothin' but a heartache
[01:31.46] Tell me why
[01:33.42] Ain't nothin' but a mistake
[01:36.92] Tell me why
[01:38.23] I never wanna hear you say
[01:42.51] I want it that way
[01:51.51] 
[01:47.37] Now I can see that we've fallen apart
[01:51.82] From the way that it used to be, yeah
[01:56.73] No matter the distance, I want you to know
[02:01.53] That deep down inside of me
[02:15.03] 
[02:06.18] You are my fire
[02:11.05] The one desire
[02:15.89] You are (you are, you are, you are)
[02:33.39] 
[02:23.94] Don't wanna hear you say
[02:26.19] Ain't nothin' but a heartache
[02:30.97] Ain't nothin' but a mistake (don't wanna hear you say)
[02:35.88] I never wanna hear you say (oh, yeah)
[02:41.28] I want it that way
[02:50.28] 
[02:44.80] Tell me why
[02:46.13] Ain't nothin' but a heartache
[02:49.07] Tell me why
[02:50.96] Ain't nothin' but a mistake
[02:54.46] Tell me why
[02:55.81] I never wanna hear you say (don't wanna hear you say)
[03:00.04] I want it that way
[03:09.04] 
[03:04.22] Tell me why
[03:09.37] Ain't nothin' but a heartache
[03:10.61] Ain't nothin' but a mistake
[03:13.85] Tell me why
[03:15.18] I never wanna hear you say (don't wanna hear you say)
[03:19.43] I want it that way
[03:28.43] 
[03:23.99] 'Cause I want it that way