[00:03.12] Yeah
[00:05.12] 
[00:09.24] You are my fire
[00:13.90] The one desire
[00:19.18] Believe when I say
[00:24.47] I want it that way
[00:33.47] 
[00:28.72] But we are two worlds apart
[00:36.04] Can't reach to your heart
[00:40.52] When you say
[00:43.41] That I want it that way
[00:54.91] 
[00:48.09] Tell me why
[00:49.41] Ain't nothin' but a heartache
[00:52.93] Tell me why
[00:54.37] Ain't nothin' but a mistake
[00:57.75] Tell me why
[00:59.12] I never wanna hear you say
[01:03.02] I want it that way
[01:12.02] 
[01:07.38] Am I your fire?
[01:12.29] Your one desire
[01:16.70] Yes, I know it's too late
[01:22.13] But I want it that way
[01:33.13] 
[01:26.76] Tell me why
[01:28.26] Ain't nothin' but a heartache
[01:30.69] Tell me why
[01:32.72] Ain't nothin' but a mistake
[01:36.58] Tell me why
[01:37.68] I never wanna hear you say
[01:41.86] I want it that way
[01:50.86] 
[01:46.63] Now I can see that we've fallen apart
[01:51.23] From the way that it used to be, yeah
[01:56.14] No matter the distance, I want you to know
[02:01.17] That deep down inside of me
[02:14.67] 
[02:05.55] You are my fire
[02:10.59] The one desire
[02:15.29] You are (you are, you are, you are)
[02:32.79] 
[02:23.34] Don't wanna hear you say
[02:25.56] Ain't nothin' but a heartache
[02:30.40] Ain't nothin' but a mistake (don't wanna hear you say)
[02:35.27] I never wanna hear you say (oh, yeah)
[02:40.89] I want it that way
[02:49.89] 
[02:44.21] Tell me why
[02:45.77] Ain't nothin' but a heartache
[02:48.30] Tell me why
[02:50.25] Ain't nothin' but a mistake
[02:54.14] Tell me why
[02:55.25] I never wanna hear you say (don't wanna hear you say)
[02:59.57] I want it that way
[03:08.57] 
[03:03.67] Tell me why
[03:04.84] Ain't nothin' but a heartache
[03:09.77] Ain't nothin' but a mistake
[03:13.47] Tell me why
[03:14.68] I never wanna hear you say (don't wanna hear you say)
[03:18.83] I want it that way
[03:27.83] 
[03:23.63] 'Cause I want it that way