[00:03.14] Yeah
[00:05.14] 
[00:09.20] You are my fire
[00:13.96] The one desire
[00:19.11] Believe when I say
[00:24.47] I want it that way
[00:33.47] 
[00:28.73] But we are two worlds apart
[00:36.09] Can't reach to your heart
[00:40.51] When you say
[00:43.44] That I want it that way
[00:54.94] 
[00:48.02] Tell me why
[00:49.41] Ain't nothin' but a heartache
[00:52.96] Tell me why
[00:54.36] Ain't nothin' but a mistake
[00:57.75] Tell me why
[00:59.11] I never wanna hear you say
[01:03.07] I want it that way
[01:12.07] 
[01:07.32] Am I your fire?
[01:12.29] Your one desire
[01:16.73] Yes, I know it's too late
[01:22.12] But I want it that way
[01:33.12] 
[01:26.77] Tell me why
[01:28.29] Ain't nothin' but a heartache
[01:30.60] Tell me why
[01:32.71] Ain't nothin' but a mistake
[01:36.52] Tell me why
[01:37.62] I never wanna hear you say
[01:41.80] I want it that way
[01:50.80] 
[01:46.69] Now I can see that we've fallen apart
[01:51.26] From the way that it used to be, yeah
[01:56.16] No matter the distance, I want you to know
[02:01.14] That deep down inside of me
[02:14.64] 
[02:05.51] You are my fire
[02:10.57] The one desire
[02:15.22] You are (you are, you are, you are)
[02:32.72] 
[02:23.33] Don't wanna hear you say
[02:25.54] Ain't nothin' but a heartache
[02:30.44] Ain't nothin' but a mistake (don't wanna hear you say)
[02:35.21] I never wanna hear you say (oh, yeah)
[02:40.86] I want it that way
[02:49.86] 
[02:44.28] Tell me why
[02:45.73] Ain't nothin' but a heartache
[02:48.36] Tell me why
[02:50.25] Ain't nothin' but a mistake
[02:54.19] Tell me why
[02:55.22] I never wanna hear you say (don't wanna hear you say)
[02:59.56] I want it that way
[03:08.56] 
[03:03.67] Tell me why
[03:04.85] Ain't nothin' but a heartache
[03:09.76] Ain't nothin' but a mistake
[03:13.40] Tell me why
[03:14.67] I never wanna hear you say (don't wanna hear you say)
[03:18.83] I want it that way
[03:27.83] 
[03:23.60] 'Cause I want it that way