[00:03.15] Yeah
[00:05.15] 
[00:09.24] You are my fire
[00:13.90] The one desire
[00:19.19] Believe when I say
[00:24.42] I want it that way
[00:33.42] 
[00:28.78] But we are two worlds apart
[00:36.06] Can't reach to your heart
[00:40.52] When you say
[00:43.41] That I want it that way
[00:54.91] 
[00:48.02] Tell me why
[00:49.49] Ain't nothin' but a heartache
[00:52.97] Tell me why
[00:54.35] Ain't nothin' but a mistake
[00:57.74] Tell me why
[00:59.11] I never wanna hear you say
[01:03.05] I want it that way
[01:12.05] 
[01:07.30] Am I your fire?
[01:12.28] Your one desire
[01:16.76] Yes, I know it's too late
[01:22.18] But I want it that way
[01:33.18] 
[01:26.74] Tell me why
[01:28.28] Ain't nothin' but a heartache
[01:30.62] Tell me why
[01:32.75] Ain't nothin' but a mistake
[01:36.56] Tell me why
[01:37.61] I never wanna hear you say
[01:41.85] I want it that way
[01:50.85] 
[01:46.65] Now I can see that we've fallen apart
[01:51.23] From the way that it used to be, yeah
[01:56.18] No matter the distance, I want you to know
[02:01.14] That deep down inside of me
[02:14.64] 
[02:05.59] You are my fire
[02:10.52] The one desire
[02:15.25] You are (you are, you are, you are)
[02:32.75] 
[02:23.39] Don't wanna hear you say
[02:25.55] Ain't nothin' but a heartache
[02:30.43] Ain't nothin' but a mistake (don't wanna hear you say)
[02:35.23] I never wanna hear you say (oh, yeah)
[02:40.89] I want it that way
[02:49.89] 
[02:44.25] Tell me why
[02:45.75] Ain't nothin' but a heartache
[02:48.37] Tell me why
[02:50.22] Ain't nothin' but a mistake
[02:54.11] Tell me why
[02:55.21] I never wanna hear you say (don't wanna hear you say)
[02:59.54] I want it that way
[03:08.54] 
[03:03.66] Tell me why
[03:04.82] Ain't nothin' but a heartache
[03:09.72] Ain't nothin' but a mistake
[03:13.43] Tell me why
[03:14.61] I never wanna hear you say (don't wanna hear you say)
[03:18.87] I want it that way
[03:27.87] 
[03:23.62] 'Cause I want it that way