[00:03.51] Yeah
[00:05.51] 
[00:09.65] You are my fire
[00:14.48] The one desire
[00:19.33] Believe when I say
[00:24.76] I want it that way
[00:33.76] 
[00:29.05] But we are two worlds apart
[00:36.29] Can't reach to your heart
[00:41.12] When you say
[00:43.86] That I want it that way
[00:55.36] 
[00:48.37] Tell me why
[00:49.65] Ain't nothin' but a heartache
[00:53.16] Tell me why
[00:54.40] Ain't nothin' but a mistake
[00:58.07] Tell me why
[00:59.33] I never wanna hear you say
[01:03.50] I want it that way
[01:12.50] 
[01:07.77] Am I your fire?
[01:12.65] Your one desire
[01:17.12] Yes, I know it's too late
[01:22.50] But I want it that way
[01:33.50] 
[01:27.05] Tell me why
[01:28.41] Ain't nothin' but a heartache
[01:31.27] Tell me why
[01:33.21] Ain't nothin' but a mistake
[01:36.76] Tell me why
[01:38.08] I never wanna hear you say
[01:42.39] I want it that way
[01:51.39] 
[01:47.17] Now I can see that we've fallen apart
[01:51.60] From the way that it used to be, yeah
[01:56.53] No matter the distance, I want you to know
[02:01.31] That deep down inside of me
[02:14.81] 
[02:06.01] You are my fire
[02:10.88] The one desire
[02:15.60] You are (you are, you are, you are)
[02:33.10] 
[02:23.75] Don't wanna hear you say
[02:25.96] Ain't nothin' but a heartache
[02:30.75] Ain't nothin' but a mistake (don't wanna hear you say)
[02:35.65] I never wanna hear you say (oh, yeah)
[02:41.08] I want it that way
[02:50.08] 
[02:44.62] Tell me why
[02:45.92] Ain't nothin' but a heartache
[02:48.83] Tell me why
[02:50.78] Ain't nothin' but a mistake
[02:54.33] Tell me why
[02:55.60] I never wanna hear you say (don't wanna hear you say)
[02:59.82] I want it that way
[03:08.82] 
[03:04.03] Tell me why
[03:09.28] Ain't nothin' but a heartache
[03:10.57] Ain't nothin' but a mistake
[03:13.65] Tell me why
[03:15.09] I never wanna hear you say (don't wanna hear you say)
[03:19.23] I want it that way
[03:28.23] 
[03:23.77] 'Cause I want it that way