[00:03.53] Yeah
[00:05.53] 
[00:09.67] You are my fire
[00:14.47] The one desire
[00:19.35] Believe when I say
[00:24.76] I want it that way
[00:33.76] 
[00:29.06] But we are two worlds apart
[00:36.25] Can't reach to your heart
[00:41.16] When you say
[00:43.82] That I want it that way
[00:55.32] 
[00:48.39] Tell me why
[00:49.63] Ain't nothin' but a heartache
[00:53.15] Tell me why
[00:54.44] Ain't nothin' but a mistake
[00:58.08] Tell me why
[00:59.33] I never wanna hear you say
[01:03.52] I want it that way
[01:12.52] 
[01:07.74] Am I your fire?
[01:12.60] Your one desire
[01:17.18] Yes, I know it's too late
[01:22.57] But I want it that way
[01:33.57] 
[01:27.02] Tell me why
[01:28.43] Ain't nothin' but a heartache
[01:31.22] Tell me why
[01:33.21] Ain't nothin' but a mistake
[01:36.79] Tell me why
[01:38.01] I never wanna hear you say
[01:42.33] I want it that way
[01:51.33] 
[01:47.17] Now I can see that we've fallen apart
[01:51.65] From the way that it used to be, yeah
[01:56.52] No matter the distance, I want you to know
[02:01.32] That deep down inside of me
[02:14.82] 
[02:06.08] You are my fire
[02:10.89] The one desire
[02:15.60] You are (you are, you are, you are)
[02:33.10] 
[02:23.73] Don't wanna hear you say
[02:25.97] Ain't nothin' but a heartache
[02:30.76] Ain't nothin' but a mistake (don't wanna hear you say)
[02:35.69] I never wanna hear you say (oh, yeah)
[02:41.02] I want it that way
[02:50.02] 
[02:44.68] Tell me why
[02:45.98] Ain't nothin' but a heartache
[02:48.86] Tell me why
[02:50.73] Ain't nothin' but a mistake
[02:54.33] Tell me why
[02:55.64] I never wanna hear you say (don't wanna hear you say)
[02:59.87] I want it that way
[03:08.87] 
[03:04.05] Tell me why
[03:09.29] Ain't nothin' but a heartache
[03:10.58] Ain't nothin' but a mistake
[03:13.63] Tell me why
[03:15.06] I never wanna hear you say (don't wanna hear you say)
[03:19.20] I want it that way
[03:28.20] 
[03:23.77] 'Cause I want it that way